# poins

./: .gitignore  README.md  pom.xml
src/main/java/com/poins/api/: App.java
src/main/java/com/poins/api/annotations/: Handler.java  HttpHandler.java
src/main/java/com/poins/api/context/annotation/: ClassPathScanning.java  Handler.java  HttpHandler.java
src/main/java/com/poins/api/context/annotation/validations/: HttpHandlerRules.java  ValidationResult.java
src/main/java/com/poins/api/controllers/: CustomerController.java  EmployeeController.java  TestController.java
src/main/java/com/poins/api/dtos/: EmployeeDTO.java
src/main/java/com/poins/api/entities/: Employee.java
src/main/java/com/poins/api/enums/: Compensation.java  EmploymentType.java  Journey.java  SpecialWorkArrangements.java  WorkShifts.java  WorkingMethod.java
src/main/java/com/poins/api/http/: Controller.java  Route.java  Router.java  Server.java
src/main/java/com/poins/api/http/annotations/: Controller.java  Delete.java  Get.java  HttpRoute.java  Post.java  Put.java
src/main/java/com/poins/api/http/enums/: HttpMethod.java
src/main/java/com/poins/api/mappers/: EmployeeMapper.java
src/main/java/com/poins/api/scanner/: ClassPathScanning.java
src/main/java/com/poins/api/validation/: HttpHandlerRules.java
src/main/java/framework/http/: Route.java  Router.java  Server.java
src/main/java/framework/http/annotations/: Controller.java  HttpRoute.java
src/main/java/framework/http/annotations/methods/: Delete.java  Get.java  Post.java  Put.java
src/main/java/framework/http/annotations/parameters/: RequestBody.java  RequestHeader.java  RequestParam.java
src/main/java/framework/http/enums/: HttpMethod.java
src/main/java/framework/http/handlers/: ClassHandler.java  Handler.java  HttpHandler.java
src/main/java/framework/http/scanner/: ClassPathScanning.java
src/main/java/framework/http/validation/: HttpHandlerRules.java  ValidationResult.java
src/test/java/api/: AppTest.java
